/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;

  background-color: rgb(241,245,248);
}

.wrapper{
  margin: 0 auto;
  

  max-width: 980px;
  @media (max-width: 1365.98px) {
    max-width: 940px;
  }
  @media (max-width: 991.98px) {
    max-width: 768.4px;
  }
  @media (max-width: 767.98px) {
    max-width: 652.8px;
  }
  @media (max-width: 575.98px) {
    max-width: 518.4px;
  }
}

.title {
  position: relative;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.05em;

  margin: 75px auto 35px;

  &::before{
    position: absolute;
    left: 50%;
    top: 1.2em;
    height: 0;
    width: 75px;
    transform: translateX(-50%);
    content: '';
    border-top: 3px solid rgb(176,161,133);
  }
}
.btn-box {
  display: flex;
  justify-content: center;
  gap: 2%;

  margin-bottom: 40px;
}
.btn {
  color: rgb(176,161,133);
  padding: 6px 8px;
  border-radius: 5px;

  letter-spacing: 0.1em;

  @media (max-width: 575.98px) {
    padding: 2px 4px;
  }

  &:hover{
    color: #fff;
    background-color: rgb(176,161,133);
    transition: all 200ms;
  }

}
.card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 1365.98px) {

  }
  @media (max-width: 991.98px) {
    width: 99%;
    margin: 0 auto;
  }
  @media (max-width: 767.98px) {
    width: 100%;
  }
  @media (max-width: 575.98px) {

  }
}
.card {
  width: 49%;

  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;

  @media (max-width: 1365.98px) {

  }
  @media (max-width: 991.98px) {

  }
  @media (max-width: 767.98px) {
    width: 100%;
  }
  @media (max-width: 575.98px) {

  }
  

  &__img {
    flex: 0 1 37%;
    height: 100px;  

    @media (max-width: 991.98px) {
     
    }

    @media (max-width: 767.98px) {
      margin-left: 10px;
      height: 120px; 
    }
    @media (max-width: 575.98px) {
      height: 100px;
    }
  }
  &__img img{
    width: 170px;
    height: 100%;

    border-radius: 5px;
    
    object-fit: cover;

    @media (max-width: 991.98px) {
      width: 150px;
    }

    @media (max-width: 767.98px) {
      width: 220px;
    }
    @media (max-width: 575.98px) {
      width: 150px;
    }
  }
  &__content {
    flex: 0 1 60%;

    @media (max-width: 991.98px) {
      flex: 0 1 57%;
    }

    @media (max-width: 767.98px) {
      margin: 0 10px;
      flex: 0 2 70%;
    }
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;
    margin-bottom: 5px;

    border-bottom: 1px dotted gray;
  }
  &__title {
    letter-spacing: 0.1em;
    font-weight: 600;
  }
  &__price {
    letter-spacing: 0.1em;
    font-weight: 600;
    color: rgb(176,161,133);
  }
  &__text {
    opacity: 0.4;
    font-size: 12px;
  }
}
