@import "reset.css";

body {
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: minmax(100px, 150px) 1fr minmax(100px, 150px);
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header header header"
    "nav main relative"
    "footer footer footer";
}

/* Header */

.header {
  background-color: rgb(51, 102, 151);
  padding: 20px;

  grid-area: header;

  display: grid;
  place-items: center;
}

.header--title {
  color: rgb(231, 251, 253);
  text-align: center;
  font-size: 24px;
}

/* Content */

.nav {
  background-color: rgb(254, 152, 0);
  min-width: 20%;
  padding: 20px;

  grid-area: nav;
}

.main {
  padding: 20px;

  grid-area: main;
}

.main--title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
}

.related-links {
  background-color: rgb(152, 50, 101);
  padding: 20px;

  grid-area: relative;
}

.footer {
  background-color: rgb(102, 153, 0);
  padding: 20px;

  grid-area: footer;

  display: grid;
  place-items: center;
}

.footer--title {
  color: rgb(231, 251, 253);
  text-align: center;
  font-size: 24px;
}

/* Media Breakpoints */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 60px 1fr 60px 80px;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "relative"
      "footer";
  }
}
