
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
}

.nav-center {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
}

.toggle-nav {
  background: var(--clr-primary-5);
  border-color: transparent;
  color: var(--clr-white);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-nav:hover {
  background: var(--clr-primary-3);
}

.fa-bars {
 color: var(--clr-white)
}

.nav-links {
  display: none;
}

.nav-link {
  color: var(--clr-white);
  margin-right: 3rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  font-size: 1.25rem;
}

.nav-link:hover {
  color: var(--clr-primary-5);
}

.nav-logo {
  /* position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); */
}

.toggle-container {
  position: relative;
  margin-top: 0.75rem;
}

.toggle-cart {
  background: transparent;
  border-color: transparent;
  font-size: 1.6rem;
  color: var(--clr-white);
  cursor: pointer;
}

.fa-shopping-cart {
  color: var(--clr-white)
}

.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: var(--clr-primary-5);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--clr-white);
  font-weight: bold;
  font-size: 1rem;
}

.hero {
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main-bcg.jpeg) center/cover;
  display: grid;
  place-items: center;
  color: var(--clr-white);
}

.hero-container {
  width: 80vw;
  max-width: var(--max-width);
}

.hero h1 {
  font-size: 5.25rem;
  letter-spacing: 5px;
  font-weight: 700;

  text-transform: capitalize;
}

.hero h3 {
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: 700;

  margin-bottom: 1.5rem;
}

.text-slanted {
  font-family: 'Kaushan Script', cursive;
}

.hero-btn {
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  padding: 4px 8px;
  border-radius: 4px;

  text-transform: uppercase;
}

.hero-btn:hover {
  color: var(--clr-primary-5);
  background-color: var(--clr-white);
  transition: var(--transition);
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}

.show .sidebar {
  transform: scale(1);
}

.sidebar-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar-links {
}

.sidebar-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
}

.fa-home {
}

.fa-fw {
}

.fa-couch {
}

.fa-book {
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: var(--clr-grey-10);
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: var(--transition);
  transform: translateX(100%);
  overflow: scroll;
}

.cart-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  cursor: pointer;
}

.cart header {
  text-align: center;
}

.cart-item {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  align-items: center;
}

.cart-item-img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--radius);
}

.cart-item-price {
  margin-bottom: 0;
  font-size: 0.75rem;
  color: var(--clr-grey-3);
}

.cart-item-remove-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
}

.cart-item-increase-btn, .cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}

.cart-item-amount {
  margin-bottom: 0;
  text-align: center;
  color: var(--clr-grey-3);
  line-height: 1;
}

.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}

.cart-checkout {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-black);
}

.show {
  opacity: 1;
  z-index: 100;
}

.show .cart {
  transform: translateX(0);
}

/* --------- featured  -------- */

.section {
  padding: 5rem 0;
}

.featured {
}


.featured .btn{
  display: block;
  width: 11rem;
  margin: 1rem auto 0;
  text-align: center;
}

.title {
  margin-bottom: 2rem;
}

.title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.title span {
  color: var(--clr-primary-5);
  font-size: 0.85em;
  margin-right: 1rem;
}

.featured-center {
  margin: 3rem auto 2rem auto;
  gap: 1rem;
  min-height: 6rem;
  position: relative;

}

.section-center {
  width: 80vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-loading {
  display: none;
}

/* -------- Product ------- */

.product {
  width: 100%; 
  margin-bottom: 1rem;
}
.product-container {
  position: relative;
  
}
.product-img {
  height: 15rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.img {
  width: 100%;
  display: block;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  transition: var(--transition);
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
}

.product-container:hover .product-icons {
  opacity: 1;
}
.fas {
}
.fa-search {
}
.product-cart-btn {
}
.fa-shopping-cart {
}
.product-name {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.product-price {
  font-weight: 700;
}

.product footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 768px){
  .products {
    grid-template-columns: 200px 1fr;
  }
}


@media screen and (min-width: 800px){
  .nav-logo {
    position: absolute;
    top: 7%;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  .toggle-nav {
    display: none;
  }

  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
}

@media  (min-width: 992px){
  .nav-logo {
    left: 50%;
  }

  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .products-container .product-img {
    height: 10rem;
  }


}

@media  (min-width: 1170px){
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}