@import "fonts.scss";

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

body {
  font-family: "Objective";
  color: #0f001a;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 768px;
    right: 0;
    top: 0;
    background: linear-gradient(
        1.02deg,
        #4a99d3 -17.33%,
        rgba(74, 153, 211, 0) 75.91%
      ),
      #ffffff;
    opacity: 0.2;
    box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.26);
    transform: rotate(-180deg);
  }
}

.main {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1225px;
  margin: 0 auto;
  padding: 0 15px;
  // --PC--
  @media (max-width: 1225px) {
    max-width: 970px;
  }
  // --TABLET--
  @media (max-width: 991.98px) {
    max-width: 750px;
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    max-width: none;
  }
}

//--------Header-------

.header {
}

.header__container {
  display: flex;
  min-height: 134px;
  align-items: center;
}

.header__logo {
  color: #4a99d3;
  font-weight: 700;
  font-size: 40px;
  line-height: 4.2;
  padding: 0 0 0 122px;
  transition: all 500ms ease 0s;
  &:hover {
    color: #64b7ee;
  }
  @media (max-width: 1223.89px) {
    padding: 0 0 0 50px;
  }
  // --TABLET--
  @media (max-width: 992px) {
    padding: 0 0 0 5px;
  }
}

.header__menu {
  flex: 1 1 auto;
}

.menu {
  display: flex;
  justify-content: flex-end;
  padding: 0 123px 0 0;

  @media (max-width: 1223.89px) {
    padding: 0 10px 0 55px;
  }
  // --TABLET--
  @media (max-width: 992px) {
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    padding: 0 0 0 0;
  }
}

.menu__list {
  display: flex;
  gap: 50px;
  @media (max-width: 1225px) {
    gap: 35px;
  }
  // --TABLET--
  @media (max-width: 992px) {
    gap: 20px;
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    // padding: 0 0 0 0;
  }
  // --MOBILLE--
  @media (max-width: 424.98px) {
    flex-direction: column;
  }
}

.menu__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.9;
  color: #0f001a;
}

// ----- MAIN -----
// ----- title-section ----

.title-section {
}
.title-section__container {
  display: flex;
  padding: 24px 0 75px 0;
}
.title-section__content {
  flex: 0 1 61%;
  padding: 0 0 0 122px;
  margin: 0 0 151px 0;
  @media (max-width: 1225px) {
    flex: 0 1 71%;
    padding: 0 0 0 61px;
  }
  // --TABLET--
  @media (max-width: 992px) {
    flex: 1 1 100%;
    padding: 0 0 0 21px;
  }
}
.title-section__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0.02em;

  padding: 0 0 14px 0;
}
.title-section__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;

  padding: 0 0 60px 0;
}
.btn {
  padding: 0 20px 0 0;
  @media (max-width: 1225px) {
    padding: 0;
  }
  // --TABLET--
  @media (max-width: 992px) {
  }
}
.btn-blue {
}
.play-market-btn {
  @media (max-width: 992px) {
    vertical-align: baseline;
    margin: 0 0 10px 20px;
  }
}
.app-store-btn {
  @media (max-width: 992px) {
    vertical-align: baseline;
    margin: 0 0 10px 20px;
  }
}
.title-section__image {
  flex: 0 1 39%;
  padding: 0 0 0 32px;

  @media (max-width: 1225px) {
    flex: 0 1 29%;
    padding: 0 0 0 15px;
  }
  // --TABLET--
  @media (max-width: 992px) {
    flex: 0 1 19%;
    padding: 0 0 0 5px;
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    display: none;
  }
}

// ------ What We Do -------

.what-we-do {
}
.what-we-do__container {
}
.left-squares {
  position: absolute;
  bottom: -11%;
  left: -320px;
}
.right-squares {
  position: absolute;
  top: -13%;
  right: -320px;
}
.what-we-do__content-box {
  margin: 10%;
  position: relative;

  width: 80%;
  height: 1175px;

  @media (max-width: 992px) {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    flex-direction: column;
    flex-wrap: nowrap;

    gap: 0px;
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
}

.what-we-do__title {
  width: 41%;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;

  letter-spacing: 0.05em;

  color: #260041;
  @media (max-width: 767.98px) {
    width: 100%;
    // margin: 10px auto;
    text-align: center;
    margin-bottom: 20px;
  }
}

.first-card {
  top: 0;
  right: 0;
}

.second-card {
  top: 50%;
  left: 8%;
  transform: translate(0, -50%);
  @media (max-width: 992px) {
    transform: translate(0, 0);
  }
}
.second-card::before {
  top: 42%;
  left: -28%;
  position: absolute;
  opacity: 0.99;
  content: url("/landing-page/img/what-we-do/left-dots.png");
  opacity: 0.1;
  @media (max-width: 1225px) {
    left: -35%;
  }
  // --TABLET--
  @media (max-width: 992px) {
    display: none;
  }
}

.third-card {
  bottom: 0;
  right: 0;
}
.third-card::before {
  position: absolute;
  opacity: 0.99;
  right: -20%;
  bottom: -15%;
  content: url("/landing-page/img/what-we-do/right-dots.png");
  opacity: 0.1;
  @media (max-width: 1225px) {
    right: -25%;
    bottom: -14%;
  }
  // --TABLET--
  @media (max-width: 992px) {
    display: none;
  }
}

.what-we-do__card {
  position: absolute;

  width: 40%;
  padding: 0 48px 48px 48px;

  box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
  border-radius: 10px;

  @media (max-width: 992px) {
    position: static;
    width: 45%;
  }
  // --MOBILLE--
  @media (max-width: 767.98px) {
    width: 70%;
    margin: 10px auto;
  }
}
.card-image {
  position: relative;
  width: 100%;
  margin-bottom: 56px;
  z-index: 0;
}
.card-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  letter-spacing: 0.02em;
}
.card-text {
  margin-bottom: 62px;

  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  color: #0f001a;

  opacity: 0.6;
}
.card-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;

  color: #4a99d3;
}
